flask==3.1.1
flask-socketio==5.5.1
flask-cors==6.0.1
flask-session==0.8.0
flask-sqlalchemy==3.1.1
gunicorn==23.0.0
eventlet==0.40.1
python-dotenv==1.0.0
pandas==2.2.0
google-adk==1.7.0
google-cloud-aiplatform==1.104.0
google-cloud-storage==2.19.0
google-cloud-bigquery==3.35.0
google-cloud-secret-manager==2.24.0
google-cloud-logging==3.12.1
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-api-python-client==2.176.0
google-genai==1.26.0
httpx==0.28.1
httpx-sse==0.4.1
lxml==6.0.0
cryptography==45.0.5
bidict==0.23.1
dnspython==2.7.0
