:root {
    --primary-color: #34495e;    /* Wet Asphalt */
    --secondary-color: #16a085;  /* Green Sea */
    --accent-color: #f39c12;     /* Orange */
    --light-bg: #ecf0f1;         /* Clouds */
    --dark-text: #2c3e50;        /* Midnight Blue */
    --light-text: #ffffff;       /* White */
    --border-color: #bdc3c7;     /* Silver */
    --hover-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

body {
    background-color: var(--light-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-text);
}

.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 2.5rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 2.5rem;
}

.upload-form {
    background: var(--light-text);
    border-radius: 12px;
    padding: 1.5rem !important;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.upload-area {
    border: 3px dashed var(--border-color);
    background: #fdfdfd;
    border-radius: 10px !important;
    padding: 1.5rem !important;
    transition: all 0.3s ease;
}

.upload-area:hover {
    background-color: #fff;
    border-color: var(--secondary-color);
    transform: scale(1.02);
}

.btn-primary {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    color: var(--light-text);
    border: none;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.btn-danger {
    background: #e74c3c;
    color: var(--light-text);
    border: none;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-warning {
    background: var(--accent-color);
    color: var(--light-text);
    border: none;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-primary:hover, .btn-danger:hover, .btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);
}

.btn-primary::before, .btn-danger::before, .btn-warning::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.25), transparent);
    transition: left 0.7s ease;
}

.btn-primary:hover::before, .btn-danger:hover::before, .btn-warning:hover::before {
    left: 100%;
}

.form-control {
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: none !important;
    transition: all 0.3s ease;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(22, 160, 133, 0.2) !important;
    background-color: #fff;
    color: var(--dark-text);
}

.form-control::file-selector-button {
    background: var(--primary-color);
    color: var(--light-text);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px 0 0 8px;
    margin: -0.75rem 1rem -0.75rem -0.75rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-control::file-selector-button:hover {
    background: var(--secondary-color);
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.card-header {
    background: var(--primary-color);
    color: var(--light-text);
    border-bottom: none;
    border-radius: 12px 12px 0 0 !important;
    padding: 0.8rem 1.2rem;
}

.card-header h2, .card-header h5 {
    color: var(--light-text);
    font-size: 1.1rem;
    font-weight: 600;
}

#logs {
    height: 300px;
    background-color: #2c3e50; /* Match with new dark text/primary */
    color: var(--light-bg);
    font-family: 'Courier New', monospace;
    border-radius: 10px;
    border: none;
    padding: 0.8rem;
}

.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.table thead th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    border: none;
    padding: 0.8rem;
}

.table-hover tbody tr {
    transition: all 0.2s ease-in-out;
}

.table-hover tbody tr:hover {
    background-color: rgba(22, 160, 133, 0.1);
    cursor: pointer;
    transform: scale(1.01);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 10;
    position: relative;
}

.text-truncate {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.agent-log-body {
    height: 220px;
    overflow-y: auto;
    padding: 12px;
    background-color: #2c3e50; /* Match with new dark text/primary */
    color: var(--light-bg);
    font-family: 'Courier New', monospace;
}

.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: var(--primary-color);
    color: white;
    border-radius: 12px 12px 0 0;
    border-bottom: none;
    padding: 1rem;
}

.modal-body {
    padding: 1.5rem;
}

.progress {
    height: 22px;
    border-radius: 12px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    border-radius: 12px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

.nav-pills .nav-link {
    background-color: #f8f9fa;
    color: var(--dark-text);
    border-radius: 0.5rem;
    margin: 0 5px;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: var(--secondary-color);
    color: var(--light-text);
    box-shadow: 0 4px 10px rgba(22, 160, 133, 0.3);
    transform: translateY(-2px);
}

.tab-content {
    border: none;
    padding: 0;
}

.tab-pane {
    padding: 0;
}

/* Email Status Alerts */
#email-status-list .alert {
    margin-bottom: 10px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

#email-status-list .alert:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

#email-status-list .alert-success {
    background-color: rgba(22, 160, 133, 0.1);
    color: #117a65;
    border-left: 4px solid #16a085;
}

#email-status-list .alert-danger {
    background-color: rgba(231, 76, 60, 0.1);
    color: #c0392b;
    border-left: 4px solid #e74c3c;
}

/* Send Emails Button */
#send-emails-btn {
    background: linear-gradient(45deg, #27ae60, #16a085);
    color: var(--light-text);
    border: none;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

#send-emails-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

/* Email Modal Progress Bar */
#email-progress-bar {
    background: linear-gradient(135deg, #27ae60, #16a085);
}

/* Email Modal Styling */
#emailModal .modal-header {
    background: linear-gradient(135deg, #27ae60, #16a085);
}

/* Email Actions Dropdown */
#email-actions-group .dropdown-toggle {
    background: linear-gradient(45deg, #3498db, #2980b9);
    border: none;
    font-weight: 600;
}

#email-actions-group .dropdown-toggle:hover {
    background: linear-gradient(45deg, #2980b9, #21618c);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

#email-actions-group .dropdown-menu {
    border: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

#email-actions-group .dropdown-item {
    padding: 10px 20px;
    transition: all 0.3s ease;
}

#email-actions-group .dropdown-item:hover {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    transform: translateX(5px);
}

#email-actions-group .dropdown-item i {
    width: 20px;
}