<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Generation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="header shadow-lg">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold"><i class="fas fa-robot me-3"></i>Lead Generation Assistant</h1>
            <p class="lead">Intelligent Business Data Analysis & Lead Generation</p>
        </div>
    </div>

    <div class="container text-center" id="upload-container">
        <form action="/generate-leads" method="post" enctype="multipart/form-data">
            <div class="upload-form p-3 mb-3 rounded-4 shadow">
                <div class="upload-area mb-3 p-4 rounded-4 shadow-sm">
                    <i class="fas fa-cloud-upload-alt mb-3" style="font-size: 3rem; color: var(--secondary-color);"></i>
                    <div class="mb-3">
                        <label for="fileInput" class="form-label fw-bold fs-5">Upload Your Business Data</label>
                        <input type="file" id="fileInput" name="inputFile" class="form-control form-control-lg shadow-sm" accept=".csv, .xlsx">
                    </div>
                    <p class="text-muted">Supported formats: CSV, Excel</p>
                </div>
                <button class="btn btn-primary btn-lg px-4 py-2 shadow-lg" type="button" onclick="startAgent()">
                    <i class="fas fa-play-circle me-2"></i>Launch Agent
                </button>
                <div id="agent-controls" class="mt-3" style="display: none;">
                    <button class="btn btn-warning btn-lg px-4 py-2 shadow-lg" type="button" onclick="clearData()">
                        <i class="fas fa-trash me-2"></i>Clear Data
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div id="results-section" style="display: none;">
        <div class="container mt-4">
            <div class="card shadow-lg rounded-4 mb-4">
                <div class="card-header rounded-top-4">
                    <h2 class="mb-0 h5"><i class="fas fa-chart-line me-2"></i>Live Dashboard</h2>
                </div>
                <div class="card-body">
                    <div id="progress-container" class="fade-in mb-3" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="fw-bold">Agent Progress</span>
                            <span id="progress-text">0/0</span>
                        </div>
                        <div class="progress" style="height: 20px;">
                            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-6 border-end">
                            <div id="timer-container" style="display: none;">
                                <h6 class="text-muted"><i class="fas fa-clock me-2"></i>Time Elapsed</h6>
                                <p id="timer" class="fs-4 fw-bold mb-0">00:00</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="total-cost-container" style="display: none;">
                                <h6 class="text-muted"><i class="fas fa-dollar-sign me-2"></i>Total Cost</h6>
                                <p id="total-cost" class="fs-4 fw-bold mb-0">$0.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid mt-4 px-3">
            <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-companies-tab" data-bs-toggle="pill" data-bs-target="#pills-companies" type="button" role="tab" aria-controls="pills-companies" aria-selected="true">
                        <i class="fas fa-building me-2"></i>Enriched Companies
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-monitoring-tab" data-bs-toggle="pill" data-bs-target="#pills-monitoring" type="button" role="tab" aria-controls="pills-monitoring" aria-selected="false">
                        <i class="fas fa-terminal me-2"></i>Agent Monitoring
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-companies" role="tabpanel" aria-labelledby="pills-companies-tab">
                    <div class="card shadow-lg rounded-4">
                        <div class="card-header rounded-top-4 d-flex justify-content-between align-items-center">
                            <h2 class="mb-0 h5"><i class="fas fa-building me-2"></i>Enriched Companies</h2>
                            <div>
                            <button class="btn btn-light shadow-sm" onclick="downloadEnrichedData()"><i class="fas fa-download"></i> Download CSV</button>
                                <div class="btn-group ms-2" id="email-actions-group" style="display: none;">
                                    <button type="button" class="btn btn-primary shadow-sm" onclick="sendBulkEmails('send')">
                                        <i class="fas fa-paper-plane me-2"></i>Send Emails
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle table-bordered shadow-sm">
                                    <thead>
                                        <tr>
                                            <th scope="col">Company Name</th>
                                            <th scope="col">Website</th>
                                            <th scope="col">CEO Name</th>
                                            <th scope="col">CEO Email</th>
                                            <th scope="col">Company Revenue</th>
                                            <th scope="col">Company Employee Count</th>
                                            <th scope="col">Company Founding Year</th>
                                            <th scope="col">Target Industries</th>
                                            <th scope="col">Target Company Size</th>
                                            <th scope="col">Target Geography</th>
                                            <th scope="col">Client Examples</th>
                                            <th scope="col">Service Focus</th>
                                            <th scope="col">
                                                <span class="ranking-sort-header" onclick="toggleRankingSort()" style="cursor: pointer; user-select: none;" title="Click to sort ranking">
                                                    Ranking <i id="ranking-sort-icon" class="fas fa-sort ms-1"></i>
                                                </span>
                                            </th>
                                            <th scope="col">Reasoning</th>
                                        </tr>
                                    </thead>
                                    <tbody id="enriched-companies-body">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-monitoring" role="tabpanel" aria-labelledby="pills-monitoring-tab">
                    <div class="card shadow-lg rounded-4">
                        <div class="card-header rounded-top-4">
                            <h2 class="mb-0 h5"><i class="fas fa-terminal me-2"></i>Agent Monitoring</h2>
                        </div>
                        <div class="card-body" id="agent-monitoring-container">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Sending Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1" aria-labelledby="emailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content shadow-lg rounded-4">
                <div class="modal-header rounded-top-4">
                    <h5 class="modal-title" id="emailModalLabel"><i class="fas fa-paper-plane me-2"></i>Sending Emails</h5>
                    <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-info me-2" onclick="sendBulkEmails('follow-up')">
                            <i class="fas fa-reply me-2"></i>Send Follow-Up
                        </button>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div id="email-progress-container" class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span class="fw-bold">Email Progress</span>
                            <span id="email-progress-text">0/0</span>
                        </div>
                        <div class="progress" style="height: 20px;">
                            <div id="email-progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div id="email-status-list" class="mt-3" style="max-height: 400px; overflow-y: auto;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize session ID for socket connection
        const sessionId = "{{ session.get('session_id', '') }}";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.all.min.js"></script>
</body>
</html>