<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Generation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
        }

        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 2rem 0;
            margin-bottom: 3rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: var(--secondary-color);
            border: none;
            padding: 1rem 2.5rem;
            font-size: 1.25rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card-header {
            background: white;
            border-bottom: 2px solid #eee;
            border-radius: 15px 15px 0 0 !important;
        }

        .card-header h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 600;
        }

        #logs {
            height: 300px;
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Courier New', monospace;
            border-radius: 10px;
            border: none;
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead th {
            background: var(--primary-color);
            color: white;
            font-weight: 500;
            border: none;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.1);
            cursor: pointer;
        }

        .text-truncate {
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .loading-spinner {
            width: 3rem;
            height: 3rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        .agent-log-container {
            margin-bottom: 1.5rem;
        }

        .agent-log-header {
            background-color: #f1f1f1;
            padding: 0.75rem 1.25rem;
            border-radius: 10px 10px 0 0;
            font-weight: bold;
        }

        .agent-log-body {
            height: 200px;
            overflow-y: scroll;
            padding: 15px;
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Courier New', monospace;
            border-radius: 0 0 10px 10px;
        }

        .modal-content {
            border-radius: 15px;
        }

        .modal-header {
            background: var(--primary-color);
            color: white;
            border-radius: 15px 15px 0 0;
        }

        .modal-body {
            padding: 20px;
        }
    </style> -->
</head>
<body>
    <div class="header">
        <div class="container text-center text-white">
            <h1 class="display-4"><i class="fas fa-robot me-3"></i>Lead Generation Assistant</h1>
            <p class="lead">Intelligent Business Data Analysis & Lead Generation</p>
        </div>
    </div>

    <form class="container text-center" action="/generate-leads" method="post" enctype="multipart/form-data">
        <div class="upload-form p-2 mb-2 rounded-3 shadow-sm" style="background: #f8f9fa; max-width: 600px; margin: 0 auto;">
            <div class="upload-area mb-2 p-2 rounded-3 border-2 border-dashed" style="border: 2px dashed #dee2e6; background: white;">
                <i class="fas fa-cloud-upload-alt mb-2" style="font-size: 2.5rem; color: var(--primary-color);"></i>
                <div class="mb-2">
                    <label for="fileInput" class="form-label fw-bold">Upload Your File</label>
                    <input type="file" id="fileInput" name="inputFile" class="form-control" style="border-radius: 8px;" accept=".csv, .xlsx">
                </div>
                <p class="text-muted small">Supported formats: CSV, Excel</p>
            </div>
            <button class="btn btn-primary btn-lg px-3 py-1 shadow-sm" type="button" onclick="startAgent()" style="min-width: 200px;">
                <i class="fas fa-play-circle me-2"></i>Launch Agent
            </button>
        </div>
    </form>

    <div class="container mt-4">
        <div id="progress-container" class="fade-in" style="display: none;">
            <div class="d-flex justify-content-between mb-1">
                <span class="fw-bold">Agent Progress</span>
                <span id="progress-text">0/0</span>
            </div>
            <div class="progress" style="height: 25px;">
                <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-keyboard me-2"></i>Input Tokens</h5>
                    </div>
                    <div class="card-body text-center">
                        <h3 id="input-tokens">0</h3>
                        <small class="text-muted">Total Input Tokens Used</small>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-comment-dots me-2"></i>Output Tokens</h5>
                    </div>
                    <div class="card-body text-center">
                        <h3 id="output-tokens">0</h3>
                        <small class="text-muted">Total Output Tokens Generated</small>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-dollar-sign me-2"></i>Total Cost</h5>
                    </div>
                    <div class="card-body text-center">
                        <h3 id="total-cost">$0.00</h3>
                        <small class="text-muted">Estimated Cost</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="card shadow-sm fade-in">
            <div class="card-header">
                <h2 class="mb-0"><i class="fas fa-terminal me-2"></i>Agent Monitoring</h2>
            </div>
            <div class="card-body" id="agent-monitoring-container">
                </div>
        </div>
    </div>

    <div class="container-fluid mt-5 px-4">
        <div class="card shadow-sm fade-in">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0"><i class="fas fa-building me-2"></i>Enriched Companies</h2>
                <button class="btn btn-primary px-3 py-2" onclick="downloadEnrichedData()"><i class="fas fa-download"></i></button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-striped align-middle table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Company Name</th>
                                <th scope="col">Website</th>
                                <th scope="col">CEO Name</th>
                                <th scope="col">CEO Email</th>
                                <th scope="col">Company Revenue</th>
                                <th scope="col">Company Employee Count</th>
                                <th scope="col">Company Founding Year</th>
                                <th scope="col">Target Industries</th>
                                <th scope="col">Target Company Size</th>
                                <th scope="col">Target Geography</th>
                                <th scope="col">Client Examples</th>
                                <th scope="col">Service Focus</th>
                                <th scope="col">Ranking</th>
                                <th scope="col">Reasoning</th>
                            </tr>
                        </thead>
                        <tbody id="enriched-companies-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="dataModal" tabindex="-1" aria-labelledby="dataModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dataModalLabel">Company Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>