:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-bg: #f8f9fa;
}

body {
    background-color: var(--light-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 2rem 0;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: var(--secondary-color);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.25rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card-header {
    background: white;
    border-bottom: 2px solid #eee;
    border-radius: 15px 15px 0 0 !important;
}

.card-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
}

#logs {
    height: 300px;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: 'Courier New', monospace;
    border-radius: 10px;
    border: none;
}

.table {
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
    border: none;
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
    cursor: pointer;
}

.text-truncate {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.agent-log-container {
    margin-bottom: 1.5rem;
}

.agent-log-header {
    background-color: #f1f1f1;
    padding: 0.75rem 1.25rem;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
}

.agent-log-body {
    height: 200px;
    overflow-y: scroll;
    padding: 15px;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: 'Courier New', monospace;
    border-radius: 0 0 10px 10px;
}

.modal-content {
    border-radius: 15px;
}

.modal-header {
    background: var(--primary-color);
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-body {
    padding: 20px;
}